rpũۉL[9ك
L5iblǐ)ܡQ|[Y:!pwU?˙%د2+M'W-~׿Gq7nS$[!P+26m0+B62V?aL|фs%V.'qW<L,^        t$n#I}UGSMQgKGB4oK6(~%=W&l(ZD[@\
rd|8ӯ0܎qe{49}T
w8!⊞*%$!t28oM:9ydgU^P2RjX!9Wo.mh&al9σJܩ32͜      ?o2FwysQ}?~
H>[gu+0x{gaFڋ8.f-TWx*   Xhgk;2azF^ÏN%! t߃p(5/Ř帤M"Zha#spg*%¢I>/Xw_4ccK4!sx/$JWP%ᇳYDHkT<bIP`˺).R;;ZH&XEA]\0.5V[zH`MdQRӫVn]x"9CJӒS.h
mN^nrs I)]38A?˱BI9i
*m\쵟]XvʶʡZ?ݧsKɷZW1e\bɲ;vfY>XLԝmַa>%wNŮ&$m'mͣ|ue*+wX*   aNd|&,
%-u
vALǫ{rqvUlvdP)ηu~8[ҦY܂O8}~I3wcÁ̑>vI.w枯D}/B^,0N1j*)9D2'MڮMӨCIp8[mއuY=K}x۱^LNnK?MQq      jYd7jAn74hVjђ7R <!Fl\O\ujV\f\ЭZpJb͇Lu@
ʊṆa017;q*,UB]T(f-o4tdPFڑX25=cod,gY]fPB{~_+lb#2Dr}+{TjaʰUֶ)ZN␦lQOF32Ü޷KFj       _y]␦    5`Awv-lμoB79?|"goO1Q
:
d6(_=?#r2$}a2Xʨ5eбwn$TnuTD|@Shp
3+Ǟn\
@C{cWl㝁um_Ƨ,7U|Is'i]/\]&P`KB?}=,@BK7ߙ|9NR`o}goD[COX_W\#*b;@{CDuԍgȨWPg1c2o=$_K
".%"5E
pRidSD?|ц]P2C~MZB˵Fi@79LhT␦YG(0}6?⊱BqM2~@#lc,0CsΠLĴӻ:AA+vK!m
qܯ/1}z.Dzzې%6EK-z$ ^gf
Bm]m3.\ Z
ʥ|꽡W442/4(cı%,XQp      ㈘W]<{4BneP=㬥
J
A %#3\MzC{hDfnlɑAV\U,ʁEjw?T*f;[H$k⺷+4"ʍ9dsK!Z,b.[]s/Lo,ZNb|#49(/r9N]$L7 c<DC8H;Zz(l͟3s,އg
n\lZXT+ysf9ҒkVvƂܹ(!Cx$#␦NSr=@{do$HTqd|)<T3,=ohӷ/        []ӏa![,(b~TEWNdF?{pJ1a/򯁃@cox|"xH
[igFf{ncT       s&B
g5\ջQَ,=[ǯ> iytHVB.22'8iGLt³<A=MS?~vոE␦Nl^I`pϕ2M>3hTl4ODY(Ȼ[
]R*]BXO;I̗qr
*␦WL:s6i]@k~덼mm~^*݂;   :t0Q7h7g,FYa#9
ϓ윬^=UEaw<L~AηIVI2'y<XK!
9|2G P0;ש& ,wO
IU[Ѱ=4
)x&5uӒ7"l"sFGIJ\7:"["&&ydTdSE:6&
*4x
jW6hVԼw@-v<T␦r
؉p]3BR8$y
*w*ӛC7󿿏Qͩ?-h]␦h|i#+NK"<?KyGq$q^a_n}5dUj:9u-UU]ȐP␦
{Z;K8Ei)V$z}Må<I}nt%,AY␦Eyץ̧YcohAm!     v.</:,* ->2pCuM70ZR'7nK
>ϻ5ͺL`X69*expy&>@Ϛ}5/V n9$j3
b:׎]JBL\;$+y,,tbn4׻
jojc!2
KO{mmi7 q顔u2LAs/PѰ/␦01B-␦т\y-C
K>#>Ra1XQ:Ч?S.ܷE
v_NT`   !D=o,A@␦>
eM!XW'TA3-oEfY\w-[k%4r61e)F{<Z␦YVg6ojP[k␦I_82Eǿ#\PMS&<(ȡ-Lq|
kӤwLӪ0uUf~@lly8ͯ[{(@(rܞ=nHp%B{*!kw$F8k%o
/'TI[tG␦tnHN    Dig-1NZR3`"i@@6##e==q7>DY8O#ӂRεC(+jEUN(H uOK%mN,~MǴ
ɄF,2)Pu;
(P:o␦D<ķ8Pa]*Vu$y:jC UQzf8G=1WNIT"r%OT4OLH$h(آ8hr!~R>=@h
w6
xQY jWٞ寺t@$ǗÝQ`z)
[iDmxC;oƩ'ܶdN'0i
MZ[␦1bTʲr`~d'3ҸugUAʯ%_FP4tlPzI5Wֆ0zIva$gstΐ).d(uOFI2w^-~iٽY8-hm
oSfE+ccgCO
LE4NaoDpwf&K}$V,,̯:^J+F׶V7.8}]İ#z2d1ֶ݊lAL3ޑN%`x`8qST&]╓_k|><LwǒgcJVe䁥W6/jÏn;ͧܶ},IRRKO#Ԟ:kEd@/acnncB:Qu D?pY\3icje%b4H:3Y
Na0     \Ni^;
023.ETvn P
"<j
Hk܄nٳ"O
TAޒ?
dJPժFhBR
+ uH@Aٓv'@1]4)t^Jdsmd~^rT̚2$)[[tZF"ݪvt#N1hwPME]yy/ˤs8!x8uߜ"7Wu֞B0x fRTO5oryMގ¹/PoJhR
޾ ^
]c!EKsfnּK=Û
sbΕËكq␦\%h
[7Nܴ4FC{#Q;)f&  ;:_Q
I\J~!fUJ/ViWDHLk..U꧳zi6         :Jo-;g ۣ2ZsG8U#Ĕ}8
ܿrQ'k
SѲ␦SpgߥY␦َ
bثM␦h=qZm'9[$KQ&zS/K$cpOX;Gt␦{iK}@,FQP9
\7*5,QV,w
HOb\sqՁ oYvϬD
mu~8
cU      N       )NrpyLu]"␦@&x-ӕaI.%v(?
MphWv:hS?{RRY933A/Tm,Ƴ:D(2b`}zXfKsN@R/@=!eY[bm␦~         e0␦0$g9n
d-5Zɳ*,V,|=|Xo;@zj:{P*'e? k"q>!wFNn*l}aF;y&Gv]HvIE4&SNW
0gmK?d[K<$_)bbNp{S̗ƗSl{auX\^
s_~8␦mQP'╴LշN4n4>TBF=kjue@xcy^)ȅmg?/ 8ړ#J63CAxSzohW,u"b~HH-ofw
G۟ޣsj'e(2̮MӼgB?K!dvDmg:@t)y@%10
1kxvφS톑۬ObXTa^{kuÏR;&ݨ~wiժ)ǿavNVᏢrc2zOZp?1`)mu%ކ>,,%Wd >]Am2g&TB:ǏƻeAWp&WeI[#IZ&+Z~aAfFuG8g|SDoD*JwqfX4B8scsłǈD>hTfd2Ѩ;hQ}şP
(T*0sP)gZ(u2K*||~ BX?j␦S5\+&AU9z
U:x,
[fe'^%g؏kJK     PNh=9cZګct(ph]@|NGǶR%f5Oʇ^5".ȿG3fi,SўW9`!r+r5]'ၓ6LܬOHY9b<\IږvrIly[6
nj2A?
){c.;pe[8P&B% 3Oxxda
bKCA$03l%       ˽PzWڋ␦ghפon*hQs\w^'7|⟩5
D[pc0YDdUk8:DvҦ
1B{j.5}J7A΄*IэO]r, Y"Ӹ)2wCŬ.v=K)|+*y(]_mp,,;UϥCE&瀖
l2jr&D-=H%_\b1Fuer9-s(= 73
+
L=oK\&␦.5ܣGw-nj
H{_jlXRz_O#@J_RE;l0h{7eѯՒ[`N2ԍb#9Ri0
}f]u]`#Ω~|R_Lƨ-fc4S#
zP\sZ3VxX4?'
}k "Z۸/ŽmeEi(%ReΊsp2Rr"}ϛp6J\jr␦QwC"EgsNgRw]e2k鯚D~
f4։gy1g/rvYo''󝒁!L
eZ⯛X3V␦:t<^fVn\ۇoN1IY}#9p},տo>:ԑe
␦}׊D8|_RaPfnsâ-3D6čl,jU{u㴁$l   $jHZfh
Z`^dIب␦j&s"N5/_Yins|`3xj=@.@of~!rGn'nV.JsywUnrt2Co:ڼ~J-A'YQlYg
Z998CYY;#J␦[8arp[)W>~Q{BӦ3TO/
a
6Z)rim(l2)X6MqHwa%␦bݪId/(O8o:Xq*s$&>(̺g:Ddf՟SxBCo~4ݙ&vV.0=Co"!
Sg(8spY+jC</iWk
LԐ~f^0e8p.:8rd+t8{ϷxR6Z#qD]Ոt?FY0=G+p~@ot       R-s␦
/p(ݪ# O}sњ{2xyX-&B}mO2cһ5fʌe.Nf"M'ܩVwLQ ͏V/jӿ.m␦aM8~ڒF#2!,ې*3d"56V+3Deg{        `/-     )`2p
 X9:6&1ҥY4<o[{%:!(n  %[׬dwwRSTic3F2r~NQ9"UD4J␦,F6"sMvD=˙zߑ'
 ySաgn?%b|3vb,_"M
OT2)d+
261
x@e
9$ntR/+kţقu2(S7g-1J] RJa
============================================================
IP Packet: 170.72.239.126 -> 192.168.1.5
Protocol: 6
TCP Port: 443 -> 54513
Payload: -'Up)mt␦ëG9OD0
iQeOh6`Vz%Pռ}]@Z S2V{k
`E스4XάrÃ&3髏tY
|/|&}Oy&I#We6j"m?+kX<YW{Y.&@xigẋ@DZz3x#
)
#
<붶␦uZ8l9,
In9&rϏ8ak2i;up6B0Bffpnw>uB4#~B
ZXB)m~tom       gnfXRt+b(1ؠui>jgy^ڬ־Lu\uc␦y-~
dpܫt2b}LtezI
============================================================
IP Packet: 192.168.1.5 -> 170.72.239.126
Protocol: 6
TCP Port: 54513 -> 443
============================================================
IP Packet: 192.168.1.5 -> 20.106.86.13
Protocol: 6
TCP Port: 54516 -> 443
============================================================
IP Packet: 20.106.86.13 -> 192.168.1.5
Protocol: 6
TCP Port: 443 -> 54516
============================================================
IP Packet: 192.168.1.5 -> 20.106.86.13
Protocol: 6
TCP Port: 54516 -> 443
============================================================
IP Packet: 192.168.1.5 -> 20.106.86.13
Protocol: 6
TCP Port: 54516 -> 443
Payload: h,y:0 *[fb     $,+0/$#('
        =<5/$"settings-win.data.microsoft.com

#
hhttp/1.1
============================================================
TCP Port: 443 -> 54312
Payload: Mʾ={
BT@wʃ~f3&M*M␦
nTQR#&&~>:7.ٳ[
============================================================
IP Packet: 20.106.86.13 -> 192.168.1.5
Protocol: 6
TCP Port: 443 -> 54516
Payload: ^h,>%O]D̞#B.DOWNGRD ]q0s7롨v:۪pW0h2


00Ѡ32m$2*H
0~1
0       UUS10U
Washington10URedmond10U
251129180628Z0x1ation1(0&UMicrosoft Secure Server CA 20110
0       UUS1
0       WA10URedmond10U
        Microsoft1
0
U
0SE1(0&U*Httings-win.data.microsoft.com0"0
ր∍e5G>L
<+iJ-P<lRaorUk_+QޒMv{>
GE^E[^DP_TkT66̑
V7SVso&sE]ŕE
q       ǑOWS'd<QoNZa%9T8˟Vq|i/H{/KnaeW&oA.ƁAMC=ELw-&Kd0`0U0U%+0Uh?Q`FpZi}0*U#0!settings-win.data.microsoft.com0U#06VeI[/<BPM3ב0SUL0J0HFDBhttp://www.microsoft.com/pkiops/crl/MicSecSerCA2011_2011-10-18.crl0+T0R0+0Dhttp://www.microsoft.com/pkiops/certs/MicSecSerCA2011_2011-10-18.crt0
U00     *H
~HWh\:HyOv{5+␦Qωg>~Qd6ֈO
JOcܱ-rQzä:Lb"o#BH]GeQ9P
3R9
ZuHC1
============================================================
IP Packet: 20.106.86.13 -> 192.168.1.5
Protocol: 6
TCP Port: 443 -> 54516
Payload: XfyT&\ɧw$HГ'Q=II]1Yg݉+QxfGs#)w?0~BG]HpeC6k4:y$y¶z1+>6ۚJ]C>Sy#P}sCXfXz^(:Rn#Q_
bnFש/2%yͼx
s|<$ߪ4O$DȠ+DI[_2|RݻI0nuHg?xT8iFO.̚(00
a?0     *H
01
0       UUS10U
Washington10URedmond10U
261018230519Z0~1ation1200U)Microsoft Root Certificate Authority 20110
0       UUS10U
Washington10URedmond10U
0icrosof*HCorporation1(0&UMicrosoft Secure Server CA 20110"0

dUm@U=΋jфu|[t2#ӮϞXG|AHqs~Cq*&CwTWsU+}&"78rcZ}mRn鮵6XRۻT,l]&Π
ߓݬ,s␦7U"xԛ      "1q&DWaeKR2x~M!jVlk/B>7rxsr{X!:zeÁ9pIj␦5Vv"_ji>XFMTADr'SP9٬'j&
:|VSL
/kI#z<-w~A
        kN[Ǆ;L[b)Ǣp,?<R#O@1/)P!
============================================================
IP Packet: 20.106.86.13 -> 192.168.1.5
Protocol: 6
TCP Port: 443 -> 54516
Payload: D}b/wEMS>yK0G0 +70U6VeI[/<BPM3ב0       +7

SubCA0
U0U00U#0r-:1CN1#40ZUS0Q0OMKIhttp://crl.microsoft.com/pki/crl/products/MicRooCerAut2011_2011_03_22.crl0+R0P0+0Bhttp://www.microsoft.com/pki/certs/MicRooCerAut2011_2011_03*H2.crt0
v4F`L<5usMˤWBrevyѺ.TQh!
%*½IkBSJĮvS     VӦIP, NxeKB$|{`^b[{%SK>yBnl}D07 ?S(kWjV*'-1*_VZ^}U~SWJ=@*ȽgkIFEtB9ӳ
'CQDnEl{788|␦._8e5/O!ČoI5 %`,K\TK>(OlRenU!(yE
_Ļa4i&8).L
>_      -4bIB%nGų9 0IF@[nۂJJ    Mv[_%{"q
xQFyxA}րu80mnrUږJzc֥E␦?␦24D\Z?#]AF&\ʠGlvέ ~zeD1Δ2A~QK6#".0BPo1le4mRR␦[rEZ;\V[=p=C'=KaWtgWR!7*=ZYS=,]Ԩ=jL9$%Xd
</ӌ]zRcS|"%vX$␦S[C[-#HwP
============================================================
IP Packet: 20.106.86.13 -> 192.168.1.5
Protocol: 6
TCP Port: 443 -> 54516
Payload: |
============================================================
IP Packet: 192.168.1.5 -> 20.106.86.13
Protocol: 6
TCP Port: 54516 -> 443
============================================================
IP Packet: 192.168.1.5 -> 20.106.86.13
Protocol: 6
TCP Port: 54516 -> 443
Payload: fbas$@L[h#K
VHKP3^ݺL֪9rC94*AD]6f0Q3
=֌(-Zݜ?4Y[      ߮}K|Σ{
============================================================
TCP Port: 54312 -> 443
============================================================
TCP Port: 54123 -> 443
Payload:
============================================================
TCP Port: 443 -> 54123
============================================================
IP Packet: 20.106.86.13 -> 192.168.1.5
Protocol: 6
TCP Port: 443 -> 54516
Payload: (nNN?;h5:07
============================================================
IP Packet: 20.106.86.13 -> 192.168.1.5
Protocol: 6
TCP Port: 443 -> 54516
Payload: @aFr˴
!iSF?{mѦj(XEΫY
============================================================
IP Packet: 192.168.1.5 -> 20.106.86.13
Protocol: 6
TCP Port: 54516 -> 443
============================================================
IP Packet: 192.168.1.5 -> 20.106.86.13
Protocol: 6
TCP Port: 54516 -> 443
Payload: R[u]>Sz$       vBO2!l۷2Kl>c
$#n*=ĺz
============================================================
IP Packet: 192.168.1.5 -> 20.106.86.13
Protocol: 6
TCP Port: 54516 -> 443
ıs)ww*݅XEXD +`RsUdPΫN  j<M>J1&~KSChy24]u?-`Y
@Nv`r: K3r
QzF
ӰBK3}!C}yl<
<ꮐy4)yc
&EQ4D␦  ^x65j@7a5>CsDt&|x'k0@`Bh\^X[ü0rX,X 7Lլ.PFbOwV.cqې̼u`␦v
Icf\>Zox>w@4QOЋ+G>#ք=)>]:sW~ush`g'
<YfSbI`T]7yəMϤPioAN~@\vB"J?W=^Ȇ653T5}]Zonb~["R/NTlγbbL컋5J0!5rE>ffz)n3^gNP駖~65nbpV     W(qtdVb.dfiLդWy+4P}ry&||&yIr9!{lu =Z̻2C͏e'$ƞ7␦^Gbw#m9dqm␦4F;s1{fyS       
============================================================
IP Packet: 192.168.1.5 -> 20.106.86.13
Protocol: 6
TCP Port: 54516 -> 443
Payload: !b<-!yTS6GB6&e\
============================================================
IP Packet: 20.106.86.13 -> 192.168.1.5
Protocol: 6
TCP Port: 443 -> 54516
Payload: !(џAHP]-|R
============================================================
IP Packet: 20.106.86.13 -> 192.168.1.5
Protocol: 6
TCP Port: 443 -> 54516
============================================================
IP Packet: 192.168.1.5 -> 20.106.86.13
Protocol: 6
TCP Port: 54516 -> 443
============================================================
IP Packet: 192.168.1.5 -> 111.108.51.89
Protocol: 6
TCP Port: 59499 -> 80
鳹4/>kM[C$8A:>bl =\     ~dU`[vK
============================================================
IP Packet: 98.98.225.200 -> 192.168.1.5
Protocol: 6
TCP Port: 443 -> 54512
============================================================
IP Packet: 192.168.1.5 -> 98.98.225.200
Protocol: 6
TCP Port: 54512 -> 443
============================================================
IP Packet: 20.106.86.13 -> 192.168.1.5
Protocol: 6
TCP Port: 443 -> 54516
Payload: ^2oXHb%3m3֩~8&y^uf(E(Ҳ
%)-uh   thH&Ѯ@u,!]Xjw-ƴ
sԡщ
N(4␦TV[hlD␦""ZWHlm@[AzF_7¸MjKgjefUNqG~01U[
6j!-x␦ܐHpAI^{@(
LCB:'x+Zܾ#y!&tdk>Jz{Jp
============================================================
IP Packet: 111.108.51.89 -> 192.168.1.5
Protocol: 6
TCP Port: 80 -> 59499
============================================================
IP Packet: 111.108.51.89 -> 192.168.1.5
Protocol: 6
TCP Port: 80 -> 59499
Payload: p]
============================================================
IP Packet: 192.168.1.5 -> 20.106.86.13
Protocol: 6
TCP Port: 54516 -> 443
============================================================
IP Packet: 192.168.1.5 -> 111.108.51.89
Protocol: 6
TCP Port: 59499 -> 80
============================================================
IP Packet: 111.108.51.89 -> 192.168.1.5
Protocol: 6
TCP Port: 80 -> 59499
Payload: p]
============================================================
IP Packet: 192.168.1.5 -> 111.108.51.89
Protocol: 6
TCP Port: 59499 -> 80
============================================================
IP Packet: 20.106.86.13 -> 192.168.1.5
Protocol: 6
TCP Port: 443 -> 54516
Payload: %L
oT%\m;ي<j
============================================================
IP Packet: 192.168.1.5 -> 20.106.86.13
Protocol: 6
TCP Port: 54516 -> 443
============================================================
IP Packet: 20.106.86.13 -> 192.168.1.5
Protocol: 6
TCP Port: 443 -> 54516
============================================================
IP Packet: 192.168.1.5 -> 20.106.86.13
Protocol: 6
TCP Port: 54517 -> 443
============================================================
IP Packet: 20.106.86.13 -> 192.168.1.5
Protocol: 6
TCP Port: 443 -> 54517
============================================================
IP Packet: 192.168.1.5 -> 20.106.86.13
Protocol: 6
TCP Port: 54517 -> 443
============================================================
IP Packet: 192.168.1.5 -> 20.106.86.13
Protocol: 6
TCP Port: 54517 -> 443
Payload: h,,sRںxLv~D1$,+0/$#('
        =<5/$"settings-win.data.microsoft.com

#
hhttp/1.1
============================================================
IP Packet: 20.106.86.13 -> 192.168.1.5
Protocol: 6
TCP Port: 443 -> 54517
Payload: ^h,UXo¬ڮ@AQ+{rqDOWNGRD         !=fU!
\:ժ-@~W}0h2


00Ѡ32m$2*H
0~1
0       UUS10U
Washington10URedmond10U
251129180628Z0x1ation1(0&UMicrosoft Secure Server CA 20110
0       UUS1
0       WA10URedmond10U
        Microsoft1
0
U
0SE1(0&U*Httings-win.data.microsoft.com0"0
ր∍e5G>L
<+iJ-P<lRaorUk_+QޒMv{>
GE^E[^DP_TkT66̑
V7SVso&sE]ŕE
q       ǑOWS'd<QoNZa%9T8˟Vq|i/H{/KnaeW&oA.ƁAMC=ELw-&Kd0`0U0U%+0Uh?Q`FpZi}0*U#0!settings-win.data.microsoft.com0U#06VeI[/<BPM3ב0SUL0J0HFDBhttp://www.microsoft.com/pkiops/crl/MicSecSerCA2011_2011-10-18.crl0+T0R0+0Dhttp://www.microsoft.com/pkiops/certs/MicSecSerCA2011_2011-10-18.crt0
U00     *H
~HWh\:HyOv{5+␦Qωg>~Qd6ֈO
JOcܱ-rQzä:Lb"o#BH]GeQ9P
3R9
ZuHC1
============================================================
IP Packet: 20.106.86.13 -> 192.168.1.5
Protocol: 6
TCP Port: 443 -> 54517
Payload: XfyT&\ɧw$HГ'Q=II]1Yg݉+QxfGs#)w?0~BG]HpeC6k4:y$y¶z1+>6ۚJ]C>Sy#P}sCXfXz^(:Rn#Q_
bnFש/2%yͼx
s|<$ߪ4O$DȠ+DI[_2|RݻI0nuHg?xT8iFO.̚(00
a?0     *H
01
0       UUS10U
Washington10URedmond10U
261018230519Z0~1ation1200U)Microsoft Root Certificate Authority 20110
0       UUS10U
Washington10URedmond10U
0icrosof*HCorporation1(0&UMicrosoft Secure Server CA 20110"0

dUm@U=΋jфu|[t2#ӮϞXG|AHqs~Cq*&CwTWsU+}&"78rcZ}mRn鮵6XRۻT,l]&Π
ߓݬ,s␦7U"xԛ      "1q&DWaeKR2x~M!jVlk/B>7rxsr{X!:zeÁ9pIj␦5Vv"_ji>XFMTADr'SP9٬'j&
:|VSL
/kI#z<-w~A
        kN[Ǆ;L[b)Ǣp,?<R#O@1/)P!
============================================================
IP Packet: 20.106.86.13 -> 192.168.1.5
Protocol: 6
TCP Port: 443 -> 54517
Payload: D}b/wEMS>yK0G0 +70U6VeI[/<BPM3ב0       +7

SubCA0
U0U00U#0r-:1CN1#40ZUS0Q0OMKIhttp://crl.microsoft.com/pki/crl/products/MicRooCerAut2011_2011_03_22.crl0+R0P0+0Bhttp://www.microsoft.com/pki/certs/MicRooCerAut2011_2011_03*H2.crt0
v4F`L<5usMˤWBrevyѺ.TQh!
%*½IkBSJĮvS     VӦIP, NxeKB$|{`^b[{%SK>yBnl}D07 ?S(kWjV*'-1*_VZ^}U~SWJ=@*ȽgkIFEtB9ӳ
'CQDnEl{788|␦._8e5/O!ČoI5 %`,K\TK>(OlRenU!(yE
_Ļa4i&8).L
>_      -4bIB%nGų9 0IF@[nۂJJ    Mv[_%{"q
`MN(Rbk=gl ȡ.d␦e␦␦F|v4Yɂ4ɚ}cd>YtSBGNɹ   5o(ƬK0t/v\ݪ"ujJ
)Eq./
6%@$$*dY3%2ꚚOĖ,n<pК<B
WH([H{j;Yf ${B֑Qg+]
============================================================
IP Packet: 20.106.86.13 -> 192.168.1.5
Protocol: 6
TCP Port: 443 -> 54517
Payload:
============================================================
IP Packet: 192.168.1.5 -> 20.106.86.13
Protocol: 6
TCP Port: 54517 -> 443
============================================================
IP Packet: 192.168.1.5 -> 20.106.86.13
Protocol: 6
TCP Port: 54517 -> 443
Payload: fba%E(tZWClMXǇPħʛ=Dt*<L|m
g
Â%Un2,<;K"9b(j:.OS;S9
r
PS C:\Users\chain\OneDrive\Desktop\cyber security\packet sniffer tool> 
